# analytics

./: .gitignore  pom.xml
bAnalytics/: README.md  pom.xml
bAnalytics/analyticsutils/: pom.xml
bAnalytics/analyticsutils/src/main/scala/com/brierley/avro/schemas/: Error.java
bAnalytics/analyticsutils/src/main/scala/com/brierley/general/utils/: DateUtils.scala
bAnalytics/analyticsutils/src/main/scala/com/brierley/kafka/producer/: KafkaProducer.scala
bAnalytics/balor/: pom.xml
bAnalytics/balor/src/main/avro/: balorAvroSchema.avsc  cadenceAvroSchema.avsc
bAnalytics/balor/src/main/java/com/brierley/avro/schemas/: Balor.java
bAnalytics/balor/src/main/scala/com/brierley/: App.scala
bAnalytics/balor/src/main/scala/com/brierley/avro/schemas/: Balor.java  Cadence.java  TimePeriodData.java  exception.java
bAnalytics/balor/src/main/scala/com/brierley/balor/: BalorApp.scala  BalorCalcs.scala  CadenceCalcs.scala
bAnalytics/balor/src/main/scala/com/brierley/utils/: BalorProducer.scala  BalorUDFs.scala  CadenceValues.scala  DateUtils.scala
bAnalytics/balor/src/test/resources/: BALORComma.csv  BALORbar.txt  BALORbarBad.txt  BALORsemicolon.txt  BALORtab.txt
bAnalytics/balor/src/test/scala/com/brierley/balor/tests/: BalorTest.scala  CadenceTest.scala  DateUtilsTest.scala
bAnalytics/quantile/: pom.xml
bAnalytics/quantile/src/main/avro/: quantile.avsc
bAnalytics/quantile/src/main/scala/com/brierley/avro/schemas/: QuantileResults.java  migrationArray.java  newTotal.java  productCount.java  productSpend.java  quantileMigrationResults.java  quantilePeriodResults.java  quantileProductResults.java
bAnalytics/quantile/src/main/scala/com/brierley/quantile/: Quantile.scala  QuantileUDFs.scala
bAnalytics/quantile/src/test/resources/: QuantileBar.csv  QuantileComma.csv  QuantileNoHeader.csv  QuantileSemi.csv  QuantileTab.csv
bAnalytics/quantile/src/test/scala/com/brierley/quantile/tests/: QuantileMigrationTest.scala  QuantileProductTest.scala  QuantileProfileTest.scala
bAnalyticsMicroservices/: pom.xml
bAnalyticsMicroservices/bAnalyticsMicroserviceBalor/: pom.xml
bAnalyticsMicroservices/bAnalyticsMicroserviceBalor/src/main/scala/com/brierley/bAnalytics/microservice/App/: BalorApp.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceBalor/src/main/scala/com/brierley/bAnalytics/microservice/balor/: balor.scala  cadence.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceBalor/src/main/scala/com/brierley/bAnalytics/microservice/balor/models/: jobsubmit.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceBalor/src/main/scala/com/brierley/bAnalytics/microservice/kafka/: kafkaConsumer.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceLifecycle/: pom.xml
bAnalyticsMicroservices/bAnalyticsMicroserviceLifecycle/src/main/scala/com/brierley/bAnalytics/lifecycle/app/: LifeCycleApp.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceLifecycle/src/main/scala/com/brierley/bAnalytics/lifecycle/kafka/: LifecycleKafkaConsumer.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceLifecycle/src/main/scala/com/brierley/bAnalytics/lifecycle/lifecycle/: lifecycle.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceLogging/: pom.xml
bAnalyticsMicroservices/bAnalyticsMicroserviceLogging/src/main/scala/com/brierley/bAnalytics/logging/app/: LoggingApp.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceLogging/src/main/scala/com/brierley/bAnalytics/logging/kafka/: LoggingKafkaConsumer.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceLogging/src/main/scala/com/brierley/bAnalytics/logging/logging/: logging.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceLogging/src/test/scala/com/Brierley/: AppTest.scala  LoggingTestSuite.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceQuantile/: pom.xml
bAnalyticsMicroservices/bAnalyticsMicroserviceQuantile/src/main/scala/com/brierley/bAnalytics/quantile/app/: QuantileApp.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceQuantile/src/main/scala/com/brierley/bAnalytics/quantile/kafka/: QuantileKafkaConsumer.scala
bAnalyticsMicroservices/bAnalyticsMicroserviceQuantile/src/main/scala/com/brierley/bAnalytics/quantile/quantile/: quantile.scala
bAnalyticsMicroservices/bAnalyticsMicroservicebRelevent/: pom.xml
bAnalyticsMicroservices/bAnalyticsMicroservicebRelevent/src/main/scala/com/brierley/bAnalytics/bRelevent/app/: bReleventApp.scala
bAnalyticsMicroservices/bAnalyticsMicroservicebRelevent/src/main/scala/com/brierley/bAnalytics/bRelevent/bRelevent/: bRelevent.scala
bAnalyticsMicroservices/bAnalyticsMicroservicebRelevent/src/main/scala/com/brierley/bAnalytics/bRelevent/kafka/: bReleventKafkaConsumer.scala
bAnalyticsMicroservices/bAnalyticsMicroservicebRelevent/src/test/scala/com/brierley/: AppTest.scala  MySpec.scala
bAnalyticsRestfulServices/: pom.xml
bAnalyticsRestfulServices/bAnalyticsRestfulServicesBalor/: dependency-reduced-pom.xml  pom.xml
bAnalyticsRestfulServices/bAnalyticsRestfulServicesBalor/src/main/resources/: application.conf
bAnalyticsRestfulServices/bAnalyticsRestfulServicesBalor/src/main/scala/com/brierley/banalyticsrestfulservices/banalyticsrestfulservicesbalor/: BalorMain.scala
bAnalyticsRestfulServices/bAnalyticsRestfulServicesBalor/src/main/scala/com/brierley/banalyticsrestfulservices/banalyticsrestfulservicesbalor/http/: HttpService.scala
bAnalyticsRestfulServices/bAnalyticsRestfulServicesBalor/src/main/scala/com/brierley/banalyticsrestfulservices/banalyticsrestfulservicesbalor/mappings/: BalorJsonSupport.scala
bAnalyticsRestfulServices/bAnalyticsRestfulServicesBalor/src/main/scala/com/brierley/banalyticsrestfulservices/banalyticsrestfulservicesbalor/models/: BalorEntity.scala
bAnalyticsRestfulServices/bAnalyticsRestfulServicesBalor/src/main/scala/com/brierley/banalyticsrestfulservices/banalyticsrestfulservicesbalor/services/: BalorService.scala
bAnalyticsRestfulServices/bAnalyticsRestfulServicesBalor/src/main/scala/com/brierley/banalyticsrestfulservices/banalyticsrestfulservicesbalor/utils/: Config.scala  CorsSupport.scala  DatabaseService.scala  ccFromMap.scala
(+204 files in other folders)
