http {
  interface = "0.0.0.0"
  port = 9000
}

database {
  zkQuorum = "10.4.3.24,10.4.3.25,10.4.3.26"
  zkPort = "2181"
  zkPath = "/hbase"
}

restApi {
  corsSupport = "*"
}

cadence {
  jar = "hdfs:///user/archimedes/jobs/balor-1.0-SNAPSHOT-jar-with-dependencies.jar"
  main = "com.brierley.balor.CadenceCalcs"
}

balor {
  jar = "hdfs:///user/archimedes/jobs/balor-1.0-SNAPSHOT-jar-with-dependencies.jar"
  main = "com.brierley.balor.BalorApp"
}

pareto {
  jar = "hdfs:///user/archimedes/jobs/quantile-1.0-SNAPSHOT-jar-with-dependencies.jar"
  main = "com.brierley.quantile.Quantile"
}

lifecycle {
  jar = "hdfs:///user/archimedes/jobs/lifecycle-1.0-SNAPSHOT-jar-with-dependencies.jar"
  main = "com.brierley.lifecycle.Lifecycle"
}

sparkDefault {
  driverMemory = "6G"
  executorMemory = "6G"
  numExecutors = "12"
}

livyServer {
  livyServerIP = "10.4.3.21"
  livyServerPort = "8998"
}