// 1. Import the initial variables
@import "./node_modules/bootstrap/scss/_custom"
@import "./verb-fonts"

// 2. Set your own initial variables
$red:    #D63A09
$orange: #F7970E
$green:  #8EAC1D
$blue:   #0087AA
$teal:   #005E76
$white:  #fff

// Create grayscale
$gray-dark:          #354052
$gray:               #848C98
$gray-light:         #EFF3F6
$gray-lighter:       #F7F9FB
$gray-lightest:      #F7F9FB

$font-family-sans-serif: VerbRegular, sans-serif
$headings-font-family: VerbSemibold, sans-serif

$text: $gray-dark
$text-light: $gray
$body-bg: $gray-light
$inverse-bg: $blue

$btn-primary-color: $gray-lighter

$navbar-light-toggler-bg: $white

@import "./node_modules/bootstrap/dist/css/bootstrap"
@import "./node_modules/bootstrap-vue/dist/bootstrap-vue"
