{
    "type": "record",
	"namespace": "com.brierley.avro.schemas",
	"name": "LifecycleResults",
	"fields": [
		{"name": "jobKey",
		 "type": "string",
		 "doc" : "unique job identifier"},

		{"name": "numRecords",
		 "type": "long",
		 "doc" : "total number of records in the given dataset"},

		{"name": "completionTime",
		 "type": "string",
		 "doc" : "The time the spark job finished and posted the results to kafka"},

		{"name": "minDate",
		 "type": "string",
		 "doc" : "Beginning date after any required trimming based on given length of time"},

		{"name": "maxDate",
		 "type": "string",
		 "doc" : "End date of the dataset after trimming to whole month/week"},

		{"name": "timePeriodLength",
		 "type": "string",
		 "doc" : "The period length that the dataset should be split into, if 'ALL', the file was not split"},

		{"name": "lifecycleResults",
		 "type": {"type": "array",
		    "items": {
		        "name": "lifecyleProfileResults",
		        "type": "record",
		        "doc" : "Profile metrics for each time period, all metrics for a time period are on a single row",
		        "fields": [
		            {"name": "timePeriod",
		             "type": "int",
		             "doc" : "number of time period, most recent dates = 1"},

		            {"name": "totalCustCount",
		             "type": "long",
		             "doc" : "Total number of customers across all segments in given timePeriod"},

		            {"name": "totalTxnCount",
		             "type": "long",
		             "doc" : "Total number of transactions across all segments in given timePeriod"},

		            {"name": "totalSales",
		             "type": "double",
		             "doc" : "Total amount in sales across all segments in given timePeriod"},

		            {"name": "totalItems",
		             "type": "long",
		             "doc" : "total number of items purchased across all segments for given timePeriod"},

		            {"name": "bestCustTotal",
		             "type": "long",
		             "doc" : "Total number of customers in Best in Class segment in given timePeriod"},

		            {"name": "bestTxnTotal",
		             "type": "long",
		             "doc" : "Total number of transactions in Best in Class segment in given timePeriod"},

		            {"name": "bestSalesTotal",
		             "type": "double",
		             "doc" : "Total amount of sales in Best in Class segment in given timePeriod"},

		            {"name": "bestRecencyTotal",
		             "type": "long",
		             "doc" : "Sum of all recency values in Best in Class segment in given timePeriod, used to calc avgs"},

		            {"name": "bestItemTotal",
		             "type": "long",
		             "doc" : "Total number of items purchased by Best in Class segment in given timePeriod"},

		            {"name": "bestPercentCustBase",
		             "type": "double",
		             "doc" : "bestCustTotal divided by totalCustCount"},

		            {"name": "bestPercentTxnBase",
		             "type": "double",
		             "doc" : "bestTxnTotal divided by totalTxnCount"},

		            {"name": "bestPercentSalesBase",
		             "type": "double",
		             "doc" : "bestSalesTotal divided by totalSales"},

		            {"name": "bestAvgFreq",
		             "type": "double",
		             "doc" : "bestFreqTotal divided by bestCustTotal"},

		            {"name": "bestAvgRecency",
		             "type": "double",
		             "doc" : "bestRecencyTotal divided by bestCustTotal"},

		            {"name": "bestAvgSales",
		             "type": "double",
		             "doc" : "bestSalesTotal divided by bestCustTotal"},

		            {"name": "bestAvgItems",
		             "type": "double",
		             "doc" : "bestItemTotal divided by bestCustTotal"},

		            {"name": "bestVisitSpend",
		             "type": "double",
		             "doc" : "bestSalesTotal divided by bestTxnTotal"},

                    {"name": "risingCustTotal",
		             "type": "long",
		             "doc" : "Total number of customers in Rising Stars segment in given timePeriod"},

		            {"name": "risingTxnTotal",
		             "type": "long",
		             "doc" : "Total number of transactions in Rising Stars segment in given timePeriod"},

		            {"name": "risingSalesTotal",
		             "type": "double",
		             "doc" : "Total amount of sales in Rising Stars segment in given timePeriod"},

		            {"name": "risingRecencyTotal",
		             "type": "long",
		             "doc" : "Sum of all recency values in Rising Stars segment in given timePeriod, used to calc avgs"},

		            {"name": "risingItemTotal",
		             "type": "long",
		             "doc" : "Total number of items purchased by Rising Stars segment in given timePeriod"},

		            {"name": "risingPercentCustBase",
		             "type": "double",
		             "doc" : "risingCustTotal divided by totalCustCount"},

		            {"name": "risingPercentTxnBase",
		             "type": "double",
		             "doc" : "risingTxnTotal divided by totalTxnCount"},

		            {"name": "risingPercentSalesBase",
		             "type": "double",
		             "doc" : "risingSalesTotal divided by totalSales"},

		            {"name": "risingAvgFreq",
		             "type": "double",
		             "doc" : "risingFreqTotal divided by risingCustTotal"},

		            {"name": "risingAvgRecency",
		             "type": "double",
		             "doc" : "risingRecencyTotal divided by risingCustTotal"},

		            {"name": "risingAvgSales",
		             "type": "double",
		             "doc" : "risingSalesTotal divided by risingCustTotal"},

		            {"name": "risingAvgItems",
		             "type": "double",
		             "doc" : "risingItemTotal divided by risingCustTotal"},

		            {"name": "risingVisitSpend",
		             "type": "double",
		             "doc" : "risingSalesTotal divided by risingTxnTotal"},

                    {"name": "middleCustTotal",
		             "type": "long",
		             "doc" : "Total number of customers in Middle of the Road segment in given timePeriod"},

		            {"name": "middleTxnTotal",
		             "type": "long",
		             "doc" : "Total number of transactions in Middle of the Road segment in given timePeriod"},

		            {"name": "middleSalesTotal",
		             "type": "double",
		             "doc" : "Total amount of sales in Middle of the Road segment in given timePeriod"},

		            {"name": "middleRecencyTotal",
		             "type": "long",
		             "doc" : "Sum of all recency values in Middle of the Road segment in given timePeriod, used to calc avgs"},

		            {"name": "middleItemTotal",
		             "type": "long",
		             "doc" : "Total number of items purchased by Middle of the Road segment in given timePeriod"},

		            {"name": "middlePercentCustBase",
		             "type": "double",
		             "doc" : "middleCustTotal divided by totalCustCount"},

		            {"name": "middlePercentTxnBase",
		             "type": "double",
		             "doc" : "middleTxnTotal divided by totalTxnCount"},

		            {"name": "middlePercentSalesBase",
		             "type": "double",
		             "doc" : "middleSalesTotal divided by totalSales"},

		            {"name": "middleAvgFreq",
		             "type": "double",
		             "doc" : "middleFreqTotal divided by middleCustTotal"},

		            {"name": "middleAvgRecency",
		             "type": "double",
		             "doc" : "middleRecencyTotal divided by middleCustTotal"},

		            {"name": "middleAvgSales",
		             "type": "double",
		             "doc" : "middleSalesTotal divided by middleCustTotal"},

		            {"name": "middleAvgItems",
		             "type": "double",
		             "doc" : "middleItemTotal divided by middleCustTotal"},

		            {"name": "middleVisitSpend",
		             "type": "double",
		             "doc" : "middleSalesTotal divided by middleTxnTotal"},

                    {"name": "lapsingCustTotal",
		             "type": "long",
		             "doc" : "Total number of customers in Lapsing in given timePeriod"},

		            {"name": "lapsingTxnTotal",
		             "type": "long",
		             "doc" : "Total number of transactions in Lapsing segment in given timePeriod"},

		            {"name": "lapsingSalesTotal",
		             "type": "double",
		             "doc" : "Total amount of sales in Lapsing segment in given timePeriod"},

		            {"name": "lapsingRecencyTotal",
		             "type": "long",
		             "doc" : "Sum of all recency values in Lapsing segment in given timePeriod, used to calc avgs"},

		            {"name": "lapsingItemTotal",
		             "type": "long",
		             "doc" : "Total number of items purchased by Lapsing segment in given timePeriod"},

		            {"name": "lapsingPercentCustBase",
		             "type": "double",
		             "doc" : "lapsingCustTotal divided by totalCustCount"},

		            {"name": "lapsingPercentTxnBase",
		             "type": "double",
		             "doc" : "lapsingTxnTotal divided by totalTxnCount"},

		            {"name": "lapsingPercentSalesBase",
		             "type": "double",
		             "doc" : "lapsingSalesTotal divided by totalSales"},

		            {"name": "lapsingAvgFreq",
		             "type": "double",
		             "doc" : "lapsingFreqTotal divided by lapsingCustTotal"},

		            {"name": "lapsingAvgRecency",
		             "type": "double",
		             "doc" : "lapsingRecencyTotal divided by lapsingCustTotal"},

		            {"name": "lapsingAvgSales",
		             "type": "double",
		             "doc" : "lapsingSalesTotal divided by lapsingCustTotal"},

		            {"name": "lapsingAvgItems",
		             "type": "double",
		             "doc" : "lapsingItemTotal divided by lapsingCustTotal"},

		            {"name": "lapsingVisitSpend",
		             "type": "double",
		             "doc" : "lapsingSalesTotal divided by lapsingTxnTotal"},

                    {"name": "deeplyCustTotal",
		             "type": "long",
		             "doc" : "Total number of customers in Best in Class segment in given timePeriod"},

		            {"name": "deeplyTxnTotal",
		             "type": "long",
		             "doc" : "Total number of transactions in Best in Class segment in given timePeriod"},

		            {"name": "deeplySalesTotal",
		             "type": "double",
		             "doc" : "Total amount of sales in Best in Class segment in given timePeriod"},

		            {"name": "deeplyRecencyTotal",
		             "type": "long",
		             "doc" : "Sum of all recency values in Best in Class segment in given timePeriod, used to calc avgs"},

		            {"name": "deeplyItemTotal",
		             "type": "long",
		             "doc" : "Total number of items purchased by Best in Class segment in given timePeriod"},

		            {"name": "deeplyPercentCustBase",
		             "type": "double",
		             "doc" : "deeplyCustTotal divided by totalCustCount"},

		            {"name": "deeplyPercentTxnBase",
		             "type": "double",
		             "doc" : "deeplyTxnTotal divided by totalTxnCount"},

		            {"name": "deeplyPercentSalesBase",
		             "type": "double",
		             "doc" : "deeplySalesTotal divided by totalSales"},

		            {"name": "deeplyAvgFreq",
		             "type": "double",
		             "doc" : "deeplyFreqTotal divided by deeplyCustTotal"},

		            {"name": "deeplyAvgRecency",
		             "type": "double",
		             "doc" : "deeplyRecencyTotal divided by deeplyCustTotal"},

		            {"name": "deeplyAvgSales",
		             "type": "double",
		             "doc" : "deeplySalesTotal divided by deeplyCustTotal"},

		            {"name": "deeplyAvgItems",
		             "type": "double",
		             "doc" : "deeplyItemTotal divided by deeplyCustTotal"},

		            {"name": "deeplyVisitSpend",
		             "type": "double",
		             "doc" : "deeplySalesTotal divided by deeplyTxnTotal"}
		     ]}}},

		{"name": "prodMetrics",
		 "type": {"type": "array",
		    "items": {
		        "name": "lifecycleProdMetrics",
		        "type": "record",
		        "doc" : "each record represents the results of a single product in a single timeperiod across all segments",
		        "fields": [

                    {"name": "timePeriod",
                     "type": "int",
                     "doc" : "TimePeriod array is for"},

                    {"name": "productCat",
                     "type": "string",
                     "doc" : "The category identifier for the product (should be one of the top 3 levels of the hierarchy)"},

                    {"name": "prodTotalSales",
                     "type": "double",
                     "doc" : "The total sales for the product across all segments for given timePeriod"},

                    {"name": "prodPercentSales",
                     "type": "double",
                     "doc" : "Percent of sales this product makes up"},

                    {"name": "totalSales",
                     "type": "double",
                     "doc" : "Total sales of all products across all segments for given time period"},

                    {"name": "bestProdSales",
                     "type": "double",
                     "doc" : "total sales for given product in Best of Class segment"},

                    {"name": "bestTotalSales",
                     "type": "double",
                     "doc" : "total sales for segment across all products"},

                    {"name": "bestPercentSales",
                     "type": "double",
                     "doc" : "percent of sales this product makes up from segment"},

                    {"name": "bestIndex",
                     "type": "double",
                     "doc" : "index of sales compared to prodPercentSales"},

                    {"name": "risingProdSales",
                     "type": "double",
                     "doc" : "total sales for given product in Rising Stars segment"},

                    {"name": "risingTotalSales",
                     "type": "double",
                     "doc" : "total sales for segment across all products"},

                    {"name": "risingPercentSales",
                     "type": "double",
                     "doc" : "percent of sales this product makes up from segment"},

                    {"name": "risingIndex",
                     "type": "double",
                     "doc" : "index of sales compared to prodPercentSales"},

                    {"name": "middleProdSales",
                     "type": "double",
                     "doc" : "total sales for given product in Middle of the Road segment"},

                    {"name": "middleTotalSales",
                     "type": "double",
                     "doc" : "total sales for segment across all products"},

                    {"name": "middlePercentSales",
                     "type": "double",
                     "doc" : "percent of sales this product makes up from segment"},

                    {"name": "middleIndex",
                     "type": "double",
                     "doc" : "index of sales compared to prodPercentSales"},

                    {"name": "lapsingProdSales",
                     "type": "double",
                     "doc" : "total sales for given product in Lapsing segment"},

                    {"name": "lapsingTotalSales",
                     "type": "double",
                     "doc" : "total sales for segment across all products"},

                    {"name": "lapsingPercentSales",
                     "type": "double",
                     "doc" : "percent of sales this product makes up from segment"},

                    {"name": "lapsingIndex",
                     "type": "double",
                     "doc" : "index of sales compared to prodPercentSales"},

                    {"name": "deeplyProdSales",
                     "type": "double",
                     "doc" : "total sales for given product in Deeply Lapsed segment"},

                    {"name": "deeplyTotalSales",
                     "type": "double",
                     "doc" : "total sales for segment across all products"},

                    {"name": "deeplyPercentSales",
                     "type": "double",
                     "doc" : "percent of sales this product makes up from segment"},

                    {"name": "deeplyIndex",
                     "type": "double",
                     "doc" : "index of sales compared to prodPercentSales"}
                ]}}},

        {"name": "migrationResults",
         "type": {"type": "array",
            "items": {
                "name": "lifecycleMigrationResults",
                "type": "record",
                "doc" : "Each record gives data for a single time period, and contains arrays to hold all segment data",
                "fields" : [
                    {"name": "timePeriod",
                     "type": "int",
                     "doc" : "Current Time period"},

                    {"name": "migrationData",
                     "type": {"type": "array",
                        "items": {
                            "name": "migrationArray",
                            "type": "record",
                            "fields": [
                                {"name": "fromSegment",
                                 "type": "int",
                                 "doc" : "Quantile that they were in for PREVIOUS time period"},

                                {"name": "currentSegment",
                                 "type": "int",
                                 "doc" : "Quantile that they belong to for CURRENT time period"},

                                {"name": "migrationCount",
                                 "type": "long",
                                 "doc" : "Total number that moved fromSegment -> currentSegment"}]}}},

                    {"name": "segmentTotals",
                     "type": {"type": "array",
                        "items": {
                            "name": "segmentCounts",
                            "type": "record",
                            "fields": [
                                {"name": "bestTotalCount",
                                 "type": "long",
                                 "doc" : "total number of customers in segment for given timePeriod"},

                                {"name": "bestNewCount",
                                 "type": "long",
                                 "doc" : "Count of those not seen in PREVIOUS period, those not represented in migrationArray"},

                                {"name": "risingTotalCount",
                                 "type": "long",
                                 "doc" : "total number of customers in segment for given timePeriod"},

                                {"name": "risingNewCount",
                                 "type": "long",
                                 "doc" : "Count of those not seen in PREVIOUS period, those not represented in migrationArray"},

                                {"name": "middleTotalCount",
                                 "type": "long",
                                 "doc" : "total number of customers in segment for given timePeriod"},

                                {"name": "middleNewCount",
                                 "type": "long",
                                 "doc" : "Count of those not seen in PREVIOUS period, those not represented in migrationArray"},

                                {"name": "lapsingTotalCount",
                                 "type": "long",
                                 "doc" : "total number of customers in segment for given timePeriod"},

                                {"name": "lapsingNewCount",
                                 "type": "long",
                                 "doc" : "Count of those not seen in PREVIOUS period, those not represented in migrationArray"},

                                {"name": "deeplyTotalCount",
                                 "type": "long",
                                 "doc" : "total number of customers in segment for given timePeriod"},

                                {"name": "deeplyNewCount",
                                 "type": "long",
                                 "doc" : "Count of those not seen in PREVIOUS period, those not represented in migrationArray"}]}}}
            ]}}}
]}